@import url('https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css');

/* ===============
VARIABLES
================== */

:root {
    --clr-btn-border: hsl(0, 0%, 87%);
    --clr-menu-item-ingredients: hsl(0, 0%, 55%);
    --clr-menu-item-border: hsl(0, 0%, 82%);
    --clr-input-border: hsl(0, 0%, 46%);
    --clr-accent: hsl(160, 82%, 47%);

    --fs-header-heading: 2.5rem;
    --fs-header-subtitle: 1.375rem;

    --fnt-primary: 'Smythe', cursive;
    --fnt-secondary: 'Verdana', sans-serif;
}

/* ===============
GENERAL
================== */

/* * {
    outline: 2px solid red;
} */

body {
    font-family: var(--fnt-primary);
}

.root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px 0px black;
}

button {
    cursor: pointer;
}

button[disabled] {
    cursor: not-allowed;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* ===============
TYPOGRAPHY
================== */

h1,h2,h3 {
    font-weight: 400;
}

/* Header */

.header {
    display: flex;
    align-items: center;
    padding-inline: 2rem;
    color: #fff;
    text-shadow: 5px 5px 5px black;
}

.header h1 {
    font-size: var(--fs-header-heading);
}

.header h2 {
    font-size: var(--fs-header-subtitle);
}

/* Main */

.main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
    flex-grow: 1;
    padding-block: 2rem;
}

/* Menu section */

.menu-item-emoji-container p {
    font-size: 3rem;
    text-align: center;
    width: 60px;
}

.menu-item-title {
    font-size: 1.75rem;
}

.menu-item-ingredients {
    color: var(--clr-menu-item-ingredients);
}

/* Your order section */

.your-order h3 {
    text-align: center;
    font-size: 1.75rem;
    margin-block-end: 2rem;
}

.order-list-item-name {
    font-size: 1.5rem;
}

.order-list-item-price {
    font-size: 1.25rem;
}

.remove-order-item-btn {
    font-family: var(--fnt-secondary);
    font-size: .75rem;
}

.total-price-wrapper p {
    font-size: 1.5rem
}

/* Thank you card */

.thank-you-card {
    font-size: 2rem;
}

/* Modals */

.modal h1 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

/* ===============
LAYOUT
================== */

/* Header */

.header {
    background-image: url(./images/burger.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 160px;
}

/* Menu section */

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--clr-menu-item-border);
    padding-block-end: 1rem;
}

.menu-item-content {
    display: flex;
    gap: 2rem;
}

.add-to-order-btn {
    background-color: transparent;
    border: 1.5px solid var(--clr-btn-border);
    border-radius: 100%;
    width: 50px;
    aspect-ratio: 1;
}

/* Your order section */

hr {
    border-top: 1px solid #393333;
}

.your-order {
    flex-grow: 1;
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 140px;
    overflow-y: auto;
}

.order-list-item {
    display: flex;
    justify-content: space-between;
}

.order-list-item div {
    display: flex;
    align-items: center;
    gap: .75rem;
}

.remove-order-item-btn {
    border: 0;
    background-color: transparent;
    color: #BBBBBB;
}

.total-price-wrapper {
    display: flex;
    justify-content: space-between;
}

.complete-order-btn,
.modal-form-submit-btn {
    font-family: var(--fnt-secondary);
    font-weight: 700;
    background-color: var(--clr-accent);
    color: #fff;
    width: 100%;
    border: 0;
    box-shadow: 0px 1px 2px hsla(0, 0%, 0%, 0.05);
    border-radius: 3px;
    padding-block: 1.125rem;
    margin-block-start: 1rem;
}

/* Thank you card */

.thank-you-card {
    background-color: hsl(152, 81%, 96%);
    color: hsl(163, 88%, 20%);
    min-height: 120px;
    display: grid;
    place-items: center;
    border-radius: 3px;
}

/* Modals */

/* Removing the default backdrop to replace it with a drop shadow */
.modal::backdrop {
    background: none;
}

/* Opening and closing of a dialog element stops working properly with flexbox set on it. [open] is a fix to that. */
.modal[open] {
    min-width: 40%;
    filter: drop-shadow(5.18654px 5.18654px 255.437px rgba(0, 0, 0, 0.5));
    border: 0;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-family: var(--fnt-secondary);
    padding: 1.5rem;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-form input {
    border: 1px solid var(--clr-input-border);
    padding-block: .75rem;
    padding-inline: 1rem;
    border-radius: 4px;
}


/* ===============
MEDIA QUERIES
================== */